MONGODB_URI=mongodb+srv://yashucreate:HDZIOnLmswGG8OuJ@cluster0.qe6tnmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyy13slkd
CLOUDINARY_API_KEY=285164921442593
CLOUDINARY_API_SECRET=RrhEys7Cc8LiClZNDpSElVmTvxY
